
###一 二分查找

    int bSearch(int[] array,int low,int height,int target){

        if (low > height){
            return -1;
        }

        int mid = (low + height)/2;

        if (array[mid] > target){
            bSearch(array,low,mid - 1,target);
        }else if (array[mid] < target){
            bSearch(array,mid + 1,height,target);
        }

        return mid;
    }

    /**
     * 非递归实现
     * 二分的递归其实是尾递归，它不关心递归前的所有信息。
     */
    int bsearchWithoutRecursion(int array[], int low, int high, int target){
        while(low <= high)
        {
            int mid = (low + high)/2;
            if (array[mid] > target)
                high = mid - 1;
            else if (array[mid] < target)
                low = mid + 1;
            else //find the target
                return mid;
        }
        return -1;
    }

###二 找出一个数组中的两个数字，让这两个数字之和等于一个给定的值.
http://blog.csdn.net/mimi9919/article/details/51335337

Example:
 Given nums = [2, 7, 11, 15], target = 9,
 Because nums[0] + nums[1] = 2 + 7 = 9,
 return [0, 1].

 1.直接穷举，O(n^2)

 2.
 排序，二分查找 sum-arr[i]  ，
 快排 O(n*logn) + 二分O(logn) * 遍历，最后O(n*logn)。

3 更快的查找方式:hash表，那就不需要快排了，但需要hash表存储空间
 ```
 public int[] getSumNus(int[] arr,int sum){
     int[] result = new int[2];
     Map<int,int> map = new HashMap(arr.length);
     for(int i=0;i<arr.length;i++){
         if(arr[i] + map.get(arr[i]) == sum){
             result[0] = arr[i];
             result[1] = map.get(arr[i]);

             return result;
         }
         map.put(arr[i],sum - arr[i]);
     }
     return null;
 }

 ```
 4.利用左右指针的思想 (快排的partition，二分查找都用到了左右指针)
 首先对数组进行排序，时间复杂度为（N*log2N）。
      然后令i = 0，j = n-1，看arr[i] + arr[j] 是否等于Sum，如果是，则结束。如果小于Sum，则i = i + 1；如果大于Sum，则 j = j – 1。这样只需要在排好序的数组上遍历一次，就可以得到最后的结果，时间复杂度为O（N）。两步加起来总的时间复杂度O（N*log2N）

```
//先排序 然后
public ArrayList<Integer> FindNumbersWithSum(int[] array, int sum) {
    int i = 0, j = array.length - 1;
    while (i < j) {
        int cur = array[i] + array[j];
        if (cur == sum)
            return new ArrayList<>(Arrays.asList(array[i], array[j]));
        if (cur < sum)
            i++;
        else
            j--;
    }
    return null;
}
```

5.扩展
找三个数的和：排序，遍历arr[i]时，调用上面的函数getSumNum(arr , Sum-arr[i])即可。

find3(){
    for(arr){
        find2(sum-arr[i])
        if(find2){

        }
    }
}

find4(){
    for(arr){
        find3(sum-arr[i])
        if(find3){
            append
        }
    }
}

找任意m个数的和：递归+上面
```
 public List getSumN(int[] arr,int sum,int n){
     List<Integer> result = new ArrayList();
     if(n == 2){
         return getSumNus(arr,sum);
     }
     for(i=0,i<arr.length-1;i++){
        result.addAll(getSumN(arr,sum-arr[i],n--));
     }
     return result;
 }

```

###三 一个整型数组里除了两个数字之外，其他的数字都出现了两次，找出这两个数。
```
public void FindNumsAppearOnce(int[] nums, int num1[], int num2[]) {
        int diff = 0;
        for (int num : nums)
            diff ^= num;
        // 得到最右一位
        diff &= -diff;
        for (int num : nums) {
            if ((num & diff) == 0)
                num1[0] ^= num;
            else
                num2[0] ^= num;
        }
    }
```

###四 最小的 K 个数
1 快速选择
复杂度：O(N) + O(1)
只有当允许修改数组元素时才可以使用
快速排序的 partition() 方法，会返回一个整数 j 使得 a[l..j-1] 小于等于 a[j]，且 a[j+1..h] 大于等于 a[j]，此时 a[j] 就是数组的第 j 大元素。可以利用这个特性找出数组的第 K 个元素，这种找第 K 个元素的算法称为快速选择算法。

public ArrayList<Integer> GetLeastNumbers_Solution(int[] nums, int k) {
    ArrayList<Integer> ret = new ArrayList<>();
    if (k > nums.length || k <= 0)
        return ret;
    int kthSmallest = findKthSmallest(nums, k - 1);
    // findKthSmallest 会改变数组，使得前 k 个数都是最小的 k 个数
    for (int i = 0; i < k; i++)
        ret.add(nums[i]);
    return ret;
}

public int findKthSmallest(int[] nums, int k) {
    int l = 0, h = nums.length - 1;
    while (l < h) {
        int j = partition(nums, l, h);
        if (j == k)
            break;
        if (j > k)
            h = j - 1;
        else
            l = j + 1;
    }
    return nums[k];
}

private int partition(int[] nums, int l, int h) {
    // 切分元素
    int parti = nums[l];
    int i = l, j = h + 1;
    while (true) {
        while (i != h && nums[++i] < parti) ;
        while (j != l && nums[--j] > parti) ;
        if (i >= j)
            break;
        swap(nums, i, j);
    }
    swap(nums, l, j);
    return j;
}

private void swap(int[] nums, int i, int j) {
    int t = nums[i];
    nums[i] = nums[j];
    nums[j] = t;
}

2 大小为 K 的最小堆
复杂度：O(NlogK) + O(K)
特别适合处理海量数据
应该使用大顶堆来维护最小堆，而不能直接创建一个小顶堆并设置一个大小，企图让小顶堆中的元素都是最小元素。

维护一个大小为 K 的最小堆过程如下：在添加一个元素之后，如果大顶堆的大小大于 K，那么需要将大顶堆的堆顶元素去除。

public ArrayList<Integer> GetLeastNumbers_Solution(int[] nums, int k) {
    if (k > nums.length || k <= 0)
        return new ArrayList<>();
    PriorityQueue<Integer> maxHeap = new PriorityQueue<>((o1, o2) -> o2 - o1);
    for (int num : nums) {
        maxHeap.add(num);
        if (maxHeap.size() > k)
            maxHeap.poll();
    }
    ArrayList<Integer> ret = new ArrayList<>(maxHeap);
    return ret;
}

###五 数组中出现次数超过一半的数字
多数投票问题，可以利用 Boyer-Moore Majority Vote Algorithm 来解决这个问题，使得时间复杂度为 O(N)。

使用 cnt 来统计一个元素出现的次数，当遍历到的元素和统计元素不相等时，令 cnt--。如果前面查找了 i 个元素，且 cnt == 0 ，说明前 i 个元素没有 majority，或者有 majority，但是出现的次数少于 i / 2 ，因为如果多于 i / 2 的话 cnt 就一定不会为 0 。此时剩下的 n - i 个元素中，majority 的数目依然多于 (n - i) / 2，因此继续查找就能找出 majority。

public int MoreThanHalfNum_Solution(int[] nums) {
    int majority = nums[0];
    for (int i = 1, cnt = 1; i < nums.length; i++) {
        cnt = nums[i] == majority ? cnt + 1 : cnt - 1;
        if (cnt == 0) {
            majority = nums[i];
            cnt = 1;
        }
    }
    int cnt = 0;
    for (int val : nums)
        if (val == majority)
            cnt++;
    return cnt > nums.length / 2 ? majority : 0;
}